#BSUB -J norm_compare
#BSUB -o norm_compare_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=2:mode=exclusive_process"


module load nvhpc/24.11

for i in 1 2 3
do
    echo "------------------------------------"
    echo "Round ${bold}$i${normal} with stopping tolerance 1"
    OMP_NUM_THREADS=32 CUDA_VISIBLE_DEVICES=0,1 ./poisson 500 1000 1.0 10.0 0 1 1 1 1
    echo "------------------------------------"
    echo "Round ${bold}$i${normal} without stopping tolerance" 
    OMP_NUM_THREADS=32 CUDA_VISIBLE_DEVICES=0,1 ./poisson 500 1000 -1.0 10.0 0 1 1 1 1 
    echo "------------------------------------"

done

# End of file