#!/bin/bash
# 02614 - High-Performance Computing, January 2024
# 
# batch script to run matmult on a dedicated GPU server in the hpcintrogpu
# queue
#
# Author: Bernd Dammann <bd@cc.dtu.dk>
#         Hans Henrik Brandenborg Sørensen <hhbs@dtu.dk>
#
#BSUB -J mm_batch_gpu
#BSUB -o mm_batch_gpu_%J.out
#BSUB -q hpcintrogpu
#BSUB -n 32
#BSUB -R "rusage[mem=2048]"
#BSUB -W 15
#BSUB -R "span[hosts=1]"
#BSUB -gpu "num=1:mode=exclusive_process"

# define the driver name to use
# valid values: matmult_c.nvc++, matmult_f.nvc++
#
EXECUTABLE=matmult_c.nvc++

# define the mkn values in the MKN variable
#
SIZES="100 200 500 1000 2000 5000"

# define the method type in TYPE
#
TYPE="mnk_offload"

# enable(1)/disable(0) result checking
export MATMULT_COMPARE=0

# load module for shared cuda libraries
module load nvhpc/24.11

# start the collect command with the above settings

TMPDIR=. /appl9/nvhpc/2024_2411/Linux_x86_64/24.11/profilers/Nsight_Compute/target/linux-desktop-glibc_2_11_3-x64/ncu --config-file off --export "/zhome/bb/9/153142/Documents/NVIDIA Nsight Compute/test" --force-overwrite --set detailed --import-source yes --source-folder "/zhome/bb/9/153142/02614HPC/afl3/HPC-Handin3/Part 1" "/zhome/bb/9/153142/02614HPC/afl3/HPC-Handin3/Part 1/matmult_c.nvc++" mnk_offload 4096 4096 4096
# for S in $SIZES
# do
#     ./$EXECUTABLE $TYPE $S $S $S
# done
